\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,bib/uni}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{}\protected@file@percent }
\citation{webots-vs-gazebo-2}
\abx@aux@cite{webots-vs-gazebo-2}
\abx@aux@segm{0}{0}{webots-vs-gazebo-2}
\citation{gazebo}
\abx@aux@cite{gazebo}
\abx@aux@segm{0}{0}{gazebo}
\citation{webots-vs-gazebo}
\abx@aux@cite{webots-vs-gazebo}
\abx@aux@segm{0}{0}{webots-vs-gazebo}
\citation{webots-vs-gazebo-2}
\abx@aux@cite{webots-vs-gazebo-2}
\abx@aux@segm{0}{0}{webots-vs-gazebo-2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Poredjenje različitih simulatora}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webots}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gazebo}{4}{}\protected@file@percent }
\citation{webots-vs-gazebo-2}
\abx@aux@cite{webots-vs-gazebo-2}
\abx@aux@segm{0}{0}{webots-vs-gazebo-2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unity}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NVIDIA Isaac Sim}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zakljucak}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Način modelovanja u Webots - u}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Upravljanje robotom i izvrsavanje simulacije}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A9CF9328855CADD07720D1BE33983CE3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{webots-vs-gazebo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gazebo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webots-vs-gazebo-2}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{webots-vs-gazebo}{}
\abx@aux@defaultlabelprefix{0}{gazebo}{}
\abx@aux@defaultlabelprefix{0}{webots-vs-gazebo-2}{}
\gdef \@abspage@last{9}
