This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/uni.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2697 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2697 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2697 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2697 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2701 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2701 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2711 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2711 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2711 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2715 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2725 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2725 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2765 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2765 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2765 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2765 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2765 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2765 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2765 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2765 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2765 of file biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Name 1 in "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" has a comma at the end for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Angel Ayala, Francisco Cruz, Diego Campos, Rodrigo Rubio, Bruno Fernandes, and Richard Dazeley" for entry webots-vs-gazebo
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Marian Körber , Johann Lange, Stephan Rediske, Simon Steinmann, Roland Glück" for entry webots-vs-gazebo-2
while executing---line 2813 of file biblatex.bst
You've used 4 entries,
            6393 wiz_defined-function locations,
            1217 strings with 9599 characters,
and the built_in function-call counts, 24718 in all, are:
= -- 1976
> -- 335
< -- 81
+ -- 348
- -- 123
* -- 2059
:= -- 2760
add.period$ -- 0
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1549
empty$ -- 2493
format.name$ -- 163
if$ -- 5295
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 95
num.names$ -- 123
pop$ -- 1066
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 4609
swap$ -- 379
text.length$ -- 101
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 92
(There were 159 error messages)
